<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./styles.css">
    <title>The press</title>
  </head>
  <body>
    <section class="wrapper">
      <div class="left-side">
        <div class="press-page-wrapper">
              <div class="press-page">
                Press page
              </div>
              <div class="">
                Our news and media information
              </div>
              <div class="button">
                <img src="img/file.svg" alt="">
                <span>Media kit</span>
              </div>
        </div>
      </div>

      <div class="right-side">
          <div class="articles">
              <span>Articles</span>
              <img src='img/menu.svg' alt="">
          </div>
          <div class="slider">
            <span>2017</span><span>2016</span><span>2015</span><span>2014
            </span> <span>2013</span><span>2012</span><span>2011</span><span>2010</span>
          </div>
          <div class="wrapper-list-of-articles">
                  <div class="first-item">

                  </div>
                  <div class="article-name">
                    Top 5 fast growing startups this year
                  </div>
                  <div class="day-of-month">
                  20
                  </div>
                  <div class="">
                    <div>JAN</div> <div>2017</div>
                  </div>

                  <div class="second-item">
                  </div>
                  <div class="article-name">
                    Project Arc raises 90 billion from Stark industries
                  </div>
                  <div class="day-of-month">
                  10
                  </div>
                  <div class="">
                    <div>JAN</div> <div>2017</div>
                  </div>

                  <div class="third-item">
                  </div>
                  <div class="article-name">
                    Arc joines the big league, now taking out its opponents
                  </div>
                  <div class="day-of-month">
                  06
                  </div>
                  <div class="">
                    <div>JAN</div> <div>2017</div>
                  </div>

                  <div class="fourth-item">
                  </div>
                  <div class="article-name">
                    Arc reveals the first AI prototipe
                  </div>
                  <div class="day-of-month">
                  04
                  </div>
                  <div class="">
                    <div>JAN</div> <div>2017</div>
                  </div>

                  <div class="fifth-item">
                  </div>
                  <div class="article-name">
                    Its time for a new era. Arc leads the time
                  </div>
                  <div class="day-of-month">
                  02
                  </div>
                  <div class="">
                    <div>JAN</div> <div>2017</div>
                  </div>
          </div>

      </div>
    </section>
  </body>
</html>
