body {
background: #caf8fe;
box-sizing: border-box;
display: flex;
position: fixed;
overflow: auto;
width: 100%;
height: 100%;
background-repeat: no-repeat;
background-size: 100% ;
font-family: 'Roboto', sans-serif;
}
.wrapper {
  display: flex;
  height: 500px;
  width: 80%;
  margin: auto;
}
.left-side {
  display: flex;
  height: 100%;
  flex: 1 1 40%;
  background-image: url('img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.press-page-wrapper {
  margin: auto;
  display: grid;
  color: white;
  grid-row-gap: 5px;
}
.press-page {
  font-size: 30px;
  font-weight: bold;
}
.button {
  background-color: #caf8fe;
  width: 60%;
  height: 50px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  align-content: space-around;

}
.right-side {
  display: flex;
  flex: 1 1 60%;
  flex-direction: column;
  height: 100%;
  background-color: white;
}
.articles {
  height: 30px;
  width: 100%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
}
.slider {
  height: auto;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
align-content: center;
font-size: 20px;
}
.wrapper-list-of-articles {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 50px 1fr auto auto;
  grid-template-rows: 50px 50px 50px 50px 50px;
  grid-row-gap: 20px;
justify-content: flex-start;
align-items: center;
}
.first-item, .third-item {
  background-image: url('img/avatar1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 50px;
  height: 50px;
}
.second-item, .fifth-item {
  background-image: url('img/avatar2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.fourth-item {
  background-image: url('img/avatar3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.article-name {
  padding-left: 10px;

}
.day-of-month {
  font-size: 40px;
  padding-right: 10px;
}
